NEXT_PUBLIC_BASE_URL=https://beta.xcool.in
NEXT_PUBLIC_GOOGLE_LOGIN_URL=https://admin.xcool.in
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-VEN9T78S3B'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER='GTM-PZC36C5D'
NEXT_PUBLIC_RZP_KEY='rzp_live_T3DOeCymNflq6a'